<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suffziii</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="/bg.css">
</head>
<body>
    <main>
        <form action="submit">
            <h1>Sign Up</h1>
            <h5>Sign up to continue</h5>

            <div class="y">
                <input class="dp" type="text" placeholder="Name:" required>
                <input class="dp" type="email" placeholder="Email:" required>
                <input class="dp" type="password" placeholder="Password:" required>
            </div>   

            <button id="g" type="submit">Sign Up</button>

            <div class="f">
                <input id="remember" type="checkbox">
                <label for="remember">Remember me</label>
            </div>
        </form>
            
        <div class="hr">
            <hr>
            <span><h6>Access quickly</h6></span>
            <hr>
        </div>

        <div class="g5">
            <a class="btn" href="https://www.google.com">Google</a>
            <a class="btn" href="https://www.unn.edu.ng/academics/library">Library</a>
            <a class="btn" href="https://www.unn.edu.ng">UNN</a>
        </div>
    </main>
    
    <h4 class="o">Already have an account? <a href="#">Sign In</a></h4>
</body>
</html>
