<!DOCTYPE html>
<html lang="en">
   <head>
    <title>my profile card</title>
    <meta charset="utf 8" />
    <meta name="veiwport" content="width=device-width", initial-scale="1.0" />
     <link rel="stylesheet" href="style.css"/>
   </head>
   <body>
  <!-- <div class="card">
  <img src="/image/IMG_20220529_112448.jpg"  alt="my profile picture" />
  <H1>angelo profile </H1>
  <p class="title">
  student and developer in unn 
  </p>
  <p class="color">
   university of nigeria nigeria nsukka
  </p>
  </div> -->
      <!-- 
       the code up above in comment was the original code but because i want to make new modification i had to make it a comment
   -->

  <div class="card">
    <div class="red-bar"></div>

    <div class="card-content">
      <div class="top-section">
        <img src="/image/fa729231e15b79e763e5fa47644b83fc.png" alt="angelo Profile ">
        <h1>Angelo profile</h1>
        <p>Student & Web Developer</p>
        <hr>
        <b>universit of nigerian nsukka</b>
      </div>

      <div class="bottom-section">
        <div class="green-box"></div>
      </div>
    </div>
  </div>
   </body>
</html>